<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ryan Matthew Smith</title>
  <meta name="description" content="Software Engineer and Photographer">
  <meta name="author" content="Ryan Matthew Smith">

  <link rel="stylesheet" href="basestyles.css">
  <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
</head>

<body>
  <div class="home--container">
    <div class="home--title">Ryan Matthew Smith</div>
    <div class="home--redesign">Site redesign and focus</div>
    <div class="home--coming">Coming July 2019</div>
  </div>
</body>
</html>
